{
    "expo": {
        "name": "Princh's TodoList",
        "slug": "princh-todo-list",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/list.png",
        "splash": {
            "image": "./assets/list.png",
            "resizeMode": "contain",
            "backgroundColor": "#fff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/list.png",
                "backgroundColor": "#cb997e"
            }
        },
        "web": {
            "favicon": "./assets/list.png"
        }
    }
}
